# NYC-Schools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyc/schools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyc/schools/: SchoolsActivity.kt  SchoolsListViewModel.kt
app/src/main/java/com/nyc/schools/model/: School.kt  SchoolDetail.kt
app/src/main/java/com/nyc/schools/network/: Retrofit.kt  SchoolsAPI.kt  SchoolsService.kt
app/src/main/java/com/nyc/schools/ui/details/: SchoolDetailsFragment.kt
app/src/main/java/com/nyc/schools/ui/main/: SchoolsListAdapter.kt  SchoolsListFragment.kt
app/src/main/res/layout/: school_details_fragment.xml  school_list_item.xml  schools_activity.xml  schools_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nyc/schools/: ExampleUnitTest.kt
